{
	"name": "b102",
	"version": "0.1.0",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "\"F:\\NodeJs\\node.exe\" ./node_modules/vite/bin/vite.js",
		"build": "\"F:\\NodeJs\\node.exe\" ./node_modules/vite/bin/vite.js build",
		"preview": "\"F:\\NodeJs\\node.exe\" ./node_modules/vite/bin/vite.js preview",
		"lint": "eslint ."
	},
	"dependencies": {
		"@babylonjs/addons": "^9.3.1",
		"@babylonjs/core": "^9.3.1",
		"@babylonjs/gui": "^9.3.1",
		"@babylonjs/inspector": "^9.3.1",
		"@babylonjs/loaders": "^9.3.1",
		"@babylonjs/materials": "^9.3.1",
		"@colyseus/sdk": "^0.17.41",
		"alea": "^1.0.1",
		"idb": "^8.0.3",
		"vue": "^3.5.32"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.12",
		"@types/node": "^25.6.0",
		"@typescript-eslint/eslint-plugin": "^8.58.2",
		"@typescript-eslint/parser": "^8.58.2",
		"@vitejs/plugin-vue": "^6.0.6",
		"@vue/eslint-config-typescript": "^14.7.0",
		"eslint": "^10.2.1",
		"eslint-plugin-vue": "^10.8.0",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.58.2",
		"vite": "^8.0.9",
		"vite-plugin-glsl": "^1.6.0"
	}
}
