{
	"compilerOptions": {
		"target": "esnext",
		"module": "ESNext",
		"strict": true,
		"jsx": "preserve",
		"importHelpers": true,
		"resolveJsonModule": true,
		"moduleResolution": "bundler",
		"skipLibCheck": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"forceConsistentCasingInFileNames": true,
		"useDefineForClassFields": true,
		"sourceMap": true,
		"types": ["vite/client", "@webgpu/types"],
		"paths": {
			"@/*": ["./src/*"]
		},
		"lib": ["ESNext", "DOM", "DOM.Iterable"],
		"isolatedModules": true
	},
	"include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue", "vite.config.ts"],
	"exclude": [
		"node_modules",
		"dist",
		"src/code/wasm/**/*",
		"src/code_js/**/*",
		"src/BabylonExamples/**/*"
	]
}
